[
  {
    "id": "landing_00550",
    "name": "Pair 1",
    "detail": "Landing \u00b7 00550/00551",
    "im1": "00550",
    "im2": "00551"
  },
  {
    "id": "landing_00700",
    "name": "Pair 2",
    "detail": "Landing \u00b7 00700/00701",
    "im1": "00700",
    "im2": "00701"
  },
  {
    "id": "landing_01050",
    "name": "Pair 3",
    "detail": "Landing \u00b7 01050/01051",
    "im1": "01050",
    "im2": "01051"
  },
  {
    "id": "pitch_00400",
    "name": "Pair 4",
    "detail": "Pitch \u00b7 00400/00401",
    "im1": "00400",
    "im2": "00401"
  },
  {
    "id": "pitch_00500",
    "name": "Pair 5",
    "detail": "Pitch \u00b7 00500/00501",
    "im1": "00500",
    "im2": "00501"
  }
]